VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=yesim-ozgen-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yesim-ozgen-web
VITE_FIREBASE_STORAGE_BUCKET=yesim-ozgen-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
VITE_CLOUDINARY_UPLOAD_PRESET=memorial_uploads

VITE_ADMIN_EMAIL=oguzhanozgen@hotmail.com
